### ====================
###       Server
### ====================
spring.application.name=Bootstrap Spring Boot
server.port=8080
# ============ #
#  Datasource  #
# ============ #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sandbox
# ============== #
#  ORM settings  #
# ============== #
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# ============== #
#   Thymeleaf    #
# ============== #
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
